output {
        logger = 'serverlog'
        level   = 'LOG'
}

# SQL用
rule {
        format = 'AUDIT:(1) %d,%class,%command_tag,%object_type,%object_id,%command_text'
        class = 'READ,WRITE'
        object_id = 'public.foo,public.baz'
        command_result = '00000'
}

rule {
        format = 'AUDIT:(2) %d,%class,%command_tag,%object_type,%object_id,%command_text'
        class = 'READ,WRITE'
        object_id = 'public.bar'
        command_result = '00000'
}

