# log_statement_once off
output {
	logger='serverlog'
	level='LOG'
}
options {
	role = 'test_auditor'
	log_statement_once = off
}
rule {
	format='AUDIT: %object_id,%command_text'
	class='READ,MISC,DDL'
}
