rule {
        format = 'AUDIT:(1) %database,%user,%current_user,%command_text'
        class = 'READ,WRITE'
}

rule {
        format = 'AUDIT:(2) %d,%u,%current_user,%command_text'
        class = 'READ,WRITE'
}

