rule {
        format = 'AUDIT:(1) %database,%user,%current_user,%connection_message'
        class = 'READ'
}

rule {
        format = 'AUDIT:(2) %database,%user,%current_user,%connection_message'
        class = 'READ'
	database = 'foo'
}
