rule {
        format = 'AUDIT:(1) %class,%command_tag,%object_type,%object_id,%command_text'
        class = 'READ,WRITE'
        object_id = 'public.foo'
}

rule {
        format = 'AUDIT:(2) %class,%command_tag,%object_type,%object_id,%command_text'
        class = 'READ,WRITE'
        object_id = 'public.foo,bar,public.baz'
}

rule {
        format = 'AUDIT:(3) %class,%command_tag,%object_type,%object_id,%command_text'
        class = 'READ,WRITE'
        object_id = 'ba%,public.bu%,public.fo%'
}

