#
# (A),(B) output once.
#
# am
rule {
        format = 'AUDIT:(A) %t,%class,%command_tag,%command_text'
        class = 'READ'
        timestamp = '00:00:00-11:59:59' 
}

# pm
rule {
        format = 'AUDIT:(A) %t,%class,%command_tag,%command_text'
        class = 'READ'
        timestamp = '12:00:00-23:59:59' 
}

# 09:00-17:59
rule {
        format = 'AUDIT:(B) %t,%class,%command_tag,%command_text'
        class = 'READ'
        timestamp = '09:00:00-11:59:59,12:00:00-17:59:59' 
}

#other
rule {
        format = 'AUDIT:(B) %t,%class,%command_tag,%command_text'
        class = 'READ'
        timestamp = '00:00:00-08:59:59,18:00:00-23:59:59' 
}

