rule {
        format = 'AUDIT:(A) %class,%remote_host,%remote_port,%connection_message'
        class = 'CONNECT'
}

rule {
        format = 'AUDIT:(B) %class,%h,%remote_port,%connection_message'
        class = 'CONNECT'
}
