rule {
        format = 'AUDIT:(1) %class,%command_tag,%object_type,%object_id,%command_text'
        class = 'READ,NOMATCH,FOO'
}

rule {
        format = 'AUDIT:(2) %class,%command_tag,%object_type,%object_id,%command_text'
        class = 'NOMATCH,FOO,WRITE'
}

rule {
        format = 'AUDIT:(3) %class,%command_tag,%object_type,%object_id,%command_text'
        class = 'RE%,NOMA%,FO%'
}

rule {
        format = 'AUDIT:(4) %class,%command_tag,%object_type,%object_id,%command_text'
        class = 'NOMA%,FO%,WR%'
}

