rule {
        format = 'AUDIT:(1) %class,%command_tag,%command_text'
        class = 'READ,WRITE,FUNCTION,DDL,MISC'
}

rule {
        format = 'AUDIT:(2) %class,%connection_message'
        class = 'CONNECT,SYSTEM'
}

