# output_section
output {
	logger='serverlog'
	level='notice'
}
options {
	role = 'auditor'
}
rule {
	format = 'AUDIT: SESSION,%statement_id,%sub_statement_id,%class,%command_tag,%object_type,%object_id,%command_text'
	class = 'READ,WRITE,DDL,MISC,ROLE,FUNCTION'
}
